#!/bin/bash

#SBATCH --partition=debug
#SBATCH --ntasks=2
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=3500
#SBATCH --time=2:00
#SBATCH --output=outfile-%J
#
export MOUNT=/nfs
export SPARK_HOME=$MOUNT/spark
export PATH=$PATH:$SPARK_HOME/sbin:$SPARK_HOME/bin
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export SPARK_URL="https://archive.apache.org/dist/spark/spark-3.0.0/spark-3.0.0-bin-hadoop3.2.tgz" 

. setenv-spark-cpu.sh

$SPARK_HOME/sbin/start-all.sh

. wait-worker.sh

## Spark jobs

. setenv-bbsql-cpu.sh

echo $BBSQLCMDPARAMS
$SPARK_HOME/bin/spark-submit $BBSQLCMDPARAMS

$SPARK_HOME/sbin/stop-all.sh
