#!/bin/bash

#SBATCH --partition=debug
#SBATCH --ntasks=2
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=3500
#SBATCH --time=60:00
#SBATCH --output=outfile-%J
##SBATCH --gpus-per-node=1

. setenv-spark-gpu.sh

$SPARK_HOME/sbin/start-all.sh

. wait-worker.sh

. setenv-bbsql-gpu.sh

echo $CMDPARAM

$SPARK_HOME/bin/spark-submit --verbose \
        $CMDPARAM \
        --class ai.rapids.spark.examples.tpcxbb.Main \
        $BBSQL --xpu=GPU \
        --query="$QUERY" \
        --input="$INPUT_PATH" \
        --output="${OUTPUT_PATH}-gpu/$QUERY" 

#sleep infinity
$SPARK_HOME/sbin/stop-all.sh
