#!/bin/bash

#SBATCH --partition=debug
#SBATCH --ntasks=2
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=3500
#SBATCH --time=60:00
#SBATCH --output=outfile-%J
##SBATCH --gpus-per-node=1

## Set concurrent GPU's meaning the amount of GPU's per node
##export CONCURRENTGPU='1'

## Set the mountpoint used for spark installation and bbsql dataset
##export MOUNT=/nfs
##export SPARK_HOME=$MOUNT/spark
##export PATH=$PATH:$SPARK_HOME/sbin:$SPARK_HOME/bin
##export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
##export SPARK_RAPIDS_DIR=$MOUNT/sparkRapidsPlugin

## Update JAR names and download URL's
##export CUDF_JAR_NAME="cudf-0.14-cuda10-1.jar"
##export RAPIDS_JAR_NAME="rapids-4-spark_2.12-0.1.0.jar"
##export CUDF_FILES_URL="https://repo1.maven.org/maven2/ai/rapids/cudf/0.14/cudf-0.14-cuda10-1.jar"
##export GET_CPU_RES_URL="https://raw.githubusercontent.com/apache/spark/master/examples/src/main/scripts/getGpusResources.sh"
##export SPARK_URL="https://archive.apache.org/dist/spark/spark-3.0.0/spark-3.0.0-bin-hadoop3.2.tgz"
##export RAPIDS_PLUGIN_URL="https://repo1.maven.org/maven2/com/nvidia/rapids-4-spark_2.12/0.1.0/rapids-4-spark_2.12-0.1.0.jar"
##export WORKER_OPTS="-Dspark.worker.resource.gpu.amount=$CONCURRENTGPU -Dspark.worker.resource.gpu.discoveryScript=$SPARK_RAPIDS_DIR/getGpusResources.sh"

. setenv-spark-gpu.sh

$SPARK_HOME/sbin/start-all.sh

. wait-worker.sh

## BBSQL
##export QUERY=Q5
##export DRIVER_MEMORY='10240'
##export PARTITIONBYTES='512M'
##export PARTITIONS='600'
##export BROADCASTTHRESHOLD='512M'
##export RESOURCE_GPU_AMT=`echo "scale=3; $CONCURRENTGPU * $SLURM_NTASKS / $NUM_EXECUTOR_CORES" | bc`
##export RESOURCE_GPU_AMT='0.125'
##export JARS=rapids-4-spark-integration-tests_2.12-0.1-SNAPSHOT.jar
##export BBJAR=bbsql_apps-0.2.2-SNAPSHOT.jar

## INPUT_PATH="s3a://path_to_data/data/parquet"
##export INPUT_PATH="file:///$MOUNT/parquet"

## OUTPUT_PATH="s3a://path_to_output/output"
##export OUTPUT_PATH="file:///$MOUNT/results"

## WAREHOUSE_PATH="s3a://path_to_warehouse/warehouse"
##export WAREHOUSE_PATH="file:///tmp"

. setenv-bbsql-gpu.sh

echo $CMDPARAM

$SPARK_HOME/bin/spark-submit --verbose \
        $CMDPARAM \
        --class ai.rapids.spark.examples.tpcxbb.Main \
        $BBJAR --xpu=GPU \
        --query="$QUERY" \
        --input="$INPUT_PATH" \
        --output="${OUTPUT_PATH}-gpu/$QUERY" 

#sleep infinity
$SPARK_HOME/sbin/stop-all.sh
