#!/bin/bash
##SBATCH --exclusive
##SBATCH --mem=0
##SBATCH --overcommit
#SBATCH --partition=batch
#SBATCH --ntasks-per-node=1
#SBATCH --ntasks=2
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=3072
#SBATCH --time=60:00
#SBATCH --output=outfile-%J
#SBATCH --gpus=8

# Copyright (c) 2019 NVIDIA CORPORATION. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

set -eux

# Vars without defaults
: "${CONT:=gcr.io/data-science-enterprise/spark:3.0.1}"
: "${DATADIR:=/nfs}"
# Vars with defaults
: "${NEXP:=5}"
: "${DATESTAMP:=$(date +'%y%m%d%H%M%S%N')}"
: "${LOGDIR:=./results}"
: "${CLEAR_CACHES:=1}"

# Other vars
_logfile_base="${LOGDIR}/${DATESTAMP}"
_cont_name=spark
_cont_mounts="${DATADIR}"

#srun --ntasks="${SLURM_JOB_NUM_NODES}" --ntasks-per-node=1 mkdir -p "${CHECKPOINTDIR}"

echo "***** SLURM_NNODES: $SLURM_NNODES *****"
echo "***** SLURM_NTASKS: $SLURM_NTASKS *****"

CONTAINER_PRELOAD=${CONTAINER_PRELOAD:-0}
if [[  $CONTAINER_PRELOAD -gt 0 ]]; then
    CONT_FILE="/${DATADIR}/containers/${SLURM_JOBID}_$(basename ${CONT}).squashfs" | tee /dev/fd/2

    # Prepull container to LUSTRE
#    srun --ntasks=1 enroot import --output ${CONT_FILE} docker://${CONT}
    srun --ntasks=1 enroot import --output ${CONT_FILE} ${CONT} | tee /dev/fd/2

else
    CONT_FILE=${CONT}

fi

# Setup container
srun --ntasks="$(( SLURM_JOB_NUM_NODES))" --container-image="${CONT_FILE}" --container-name="${_cont_name}" true | tee /dev/fd/2

# Run experiments
for _experiment_index in $(seq 1 "${NEXP}"); do
    (
        echo "Beginning trial ${_experiment_index} of ${NEXP}"

        # Clear caches
        if [ "${CLEAR_CACHES}" -eq 1 ]; then
            srun --ntasks="${SLURM_JOB_NUM_NODES}" bash -c "echo -n 'Clearing cache on ' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3"
        fi

        # Run task
        srun -l --mpi=none --ntasks="$(( SLURM_JOB_NUM_NODES * SLURM_GPU ))" --ntasks-per-node="${SLURM_GPU}" --container-name="${_cont_name}" --container-mounts="${_cont_mounts}" bash -c 'sleep infinity' |& tee "${_logfile_base}_${SLURM_JOBID}.log"
done

# Cleanup
if [[  $CONTAINER_PRELOAD -gt 0 ]]; then
    srun --ntasks=1 rm ${CONT_FILE}

fi
