#!/bin/bash

#SBATCH --partition=batch
#SBATCH --ntasks-per-node=1
#SBATCH --ntasks=2
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=3072
#SBATCH --time=60:00
#SBATCH --output=outfile-%J
#SBATCH --gpus=8
set -x

srun -N2 --ntasks-per-node=1 --container-image nvcr.io/nvidia/rapidsai/rapidsai:cuda11-runtime-ubuntu18.04 --container-mounts /data:/data echo `hostname` --gpus=all

#$SPARK_HOME/sbin/start-all.sh \
#/data/wait-worker.sh

echo "test complete"
#sleep infinity
#$SPARK_HOME/sbin/stop-all.sh
